﻿-- Script was generated by Devart dbForge Studio Express for MySQL, Version 5.0.97.0
-- Product home page: http://www.devart.com/dbforge/mysql/studio
-- Script date 2/21/2018 8:44:29 AM
-- Server version: 5.6.24
-- Client version: 4.1

-- 
-- Disable foreign keys
-- 
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;

-- 
-- Set character set the client will use to send SQL statements to the server
--
SET NAMES 'utf8';

-- 
-- Set default database
--
USE simpleblock;

--
-- Definition for table transaction
--
DROP TABLE IF EXISTS transaction;
CREATE TABLE transaction (
  id INT(11) NOT NULL AUTO_INCREMENT,
  item VARCHAR(255) NOT NULL,
  price INT(11) NOT NULL,
  qty INT(11) NOT NULL,
  total INT(11) NOT NULL,
  cashier VARCHAR(255) NOT NULL,
  prevHash VARCHAR(255) NOT NULL,
  `hash` VARCHAR(255) NOT NULL,
  PRIMARY KEY (id)
)
ENGINE = INNODB
AUTO_INCREMENT = 6
AVG_ROW_LENGTH = 3276
CHARACTER SET latin1
COLLATE latin1_swedish_ci;

-- 
-- Dumping data for table transaction
--
INSERT INTO transaction VALUES 
  (1, 'genesis', 0, 0, 0, '0', 'null', 'abd83b4ee548e00bd06c1b8f019b9cd75a2c011919433bf633f7310880beb633'),
  (2, 'Alpine', 300, 3, 900, 'rick', 'abd83b4ee548e00bd06c1b8f019b9cd75a2c011919433bf633f7310880beb633', '0fbb801a07bfa55d6cc76cfdb15ab92cc8b4e5db904e436649fcb3423c5bc06d'),
  (3, 'cosmetics', 3000, 3, 9000, 'cathy', '0fbb801a07bfa55d6cc76cfdb15ab92cc8b4e5db904e436649fcb3423c5bc06d', 'd464995231f72c96b6684fe91bda72b3636d04b4e570d5e27ad045e4a00427e0'),
  (4, 'electronic', 500, 3, 1500, 'rick', 'd464995231f72c96b6684fe91bda72b3636d04b4e570d5e27ad045e4a00427e0', 'cc202ba242dd5189138e32ec358754f27fc0cc32c9d76db28988f16f61a62a89'),
  (5, 'book', 1000, 2, 2000, 'cathy', 'cc202ba242dd5189138e32ec358754f27fc0cc32c9d76db28988f16f61a62a89', 'f1bcdc3ceb031bb301120a57320ef92bfab0706d128e49a6f0c03007d3c8c9f8');

-- 
-- Enable foreign keys
-- 
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;