﻿-- Script was generated by Devart dbForge Studio Express for MySQL, Version 5.0.97.0
-- Product home page: http://www.devart.com/dbforge/mysql/studio
-- Script date 2/20/2018 11:27:32 PM
-- Server version: 5.6.24
-- Client version: 4.1

-- 
-- Disable foreign keys
-- 
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;

-- 
-- Set character set the client will use to send SQL statements to the server
--
SET NAMES 'utf8';

-- 
-- Set default database
--
USE studentdb;

--
-- Definition for table student
--
DROP TABLE IF EXISTS student;
CREATE TABLE student (
  StudentID VARCHAR(255) NOT NULL,
  StudentName VARCHAR(255) NOT NULL,
  StudentAddress VARCHAR(255) NOT NULL,
  Nrcno VARCHAR(255) NOT NULL,
  GurdianName VARCHAR(255) NOT NULL,
  Email VARCHAR(255) NOT NULL,
  PRIMARY KEY (StudentID)
)
ENGINE = INNODB
CHARACTER SET latin1
COLLATE latin1_swedish_ci;

--
-- Definition for table yeargrade
--
DROP TABLE IF EXISTS yeargrade;
CREATE TABLE yeargrade (
  Yearno VARCHAR(255) NOT NULL,
  subject1 INT(11) NOT NULL,
  subject2 INT(11) NOT NULL,
  subject3 INT(11) NOT NULL,
  subject4 INT(11) NOT NULL,
  StudentID VARCHAR(255) NOT NULL,
  PRIMARY KEY (Yearno)
)
ENGINE = INNODB
CHARACTER SET latin1
COLLATE latin1_swedish_ci;

-- 
-- Dumping data for table student
--
-- Table studentdb.student does not contain any data (it is empty)

-- 
-- Dumping data for table yeargrade
--
-- Table studentdb.yeargrade does not contain any data (it is empty)

-- 
-- Enable foreign keys
-- 
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;